# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# proxy
# VITE_PROXY = [["/api", "https://naive-ui-admin"]]

# base api
VITE_BASE_API = /

# 是否删除console
VITE_DROP_CONSOLE = false
